<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NextLevel E-Sport - Rejoignez la compétition</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
        .stats-selector {
            margin-top: 120px;
            background-color: #222;
            padding: 10px;
            display: flex;
            justify-content: space-center;
            align-items: center;
           
        }

        .present{
            margin-left:70px;
        }
        .present p{
            font-size: 18px;
        }

        
        .game-logos {
            display: flex;
            gap: 52px;
            margin-left: 143px;
        }
        
        .game-logo {
            width: 30px; /* Taille des logos */
            height: 30px;
            border-radius: 4px; /* Coins arrondis */
            display: inline-block; /* Pour les images */
        }
</style>

</head>
<body>

    <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
        <a href="index.html"><span class="logo-text">NextLevel</span>
          <span class="logo-accent">E-Sport</span></a>
        </div>
        <nav class="nav">
          <a href="Tournaments.html" class="nav-link">Tournois</a>
          <a href="Teams.html" class="nav-link">Équipes</a>
          <a href="News.html" class="nav-link">Actualités</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <div class="stats-selector">
        <div class="present">
        <p>Currently showing stats for</p>
        <strong><span>LEAGUE OF LEGENDS</span></strong>
        </div>
        
        <div class="game-logos">
            <img src="image1.svg" class="game-logo" alt="League of Legends">
            <img src="image2.svg" class="game-logo" alt="Counter-Strike">
            <img src="image3.svg" class="game-logo" alt="Dota 2">
            <img src="image4.svg" class="game-logo" alt="Valorant">
            <img src="image5.svg" class="game-logo" alt="Call of Duty">
            <img src="image6.svg" class="game-logo" alt="Call of Duty">
        </div>
        
    </div>
</body>
</html>



